<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Memory Game</title>
  </head>
  <body>
    <main>
        <div class="container">
            <div class = 'HeadPart'>
                <div class = "container1">
                    <button id = 'Start'>Start</button>
                </div>
                <div class="container2">
                    <span id = 'moves'>0 moves</span>
                    <span id = 'time'>time: 0 sec</span>
                </div>
            </div>
            <div class="cards">
            </div>
        </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>